<!DOCTYPE html>
<html>
<head>
	<title>SpamDetection.com</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="\spam_detection\statics\style.css">
	<style>
		body{
			font:15px/1.5 Arial, Helvetica,sans-serif;
			padding: 0px;
			background-color:palevioletred;
			background-image: url(C:\Users\Ankur Saini\PycharmProjects\spam_detection\statics\images\football.jpg);
		}

		.container{
			width:100%;
			margin: auto;
			overflow: hidden;
		}

		header{
			background:palevioletred;
			border-bottom:palevioletred 3px solid;
			height:120px;
			width:100%;
			padding-top:30px;

		}

		.main-header{
					text-align:center;
					background-color:olivedrab;
					height:100px;
					width:100%;
					margin:0px;
				}
		#brandname{
			float:center;
			font-size:30px;
			color: #fff;
			margin: 10px;
		}

		header h2{
			text-align:center;
			color:#fff;

		}
		.btn-info {background-color: lightcoral;
			height:50px;
			width:100px;} /* Blue */
		.btn-info:hover {background: olivedrab
		;}
		.results{
			border-radius: 15px 50px;
			background: #345fe4;
			padding: 30px;
			width: 300px;
			height: 200px;
		}
	</style>
</head>
<body style="background-color: cornsilk">


	<header style="text-align:center;">
		<div class="container">
		<div id="brandname">
			Machine Learning App with Flask
		</div>
		<h2 style="color:white;font-size: x-large;font-style inherit">Spam Detector For SMS </h2>
		</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST" style="width:100%;">
			<div style="text-align:center; width: 40%; margin-left: auto; margin-right: auto; margin-top: 40px;">
				<p style="color:DodgerBlue;font-size: large;font-style: italic" >Enter Your Message Here</p>
		<!-- <input type="text" name="comment"/> -->
				<textarea name="message" rows="10" cols="50"></textarea>
				<br/>

				<input type="submit" class="btn-info" value="predict">
			</div>
	</form>

	</div>




</body>
</html>